exco.exc: written by SWAT+ editor v1.2.3 on 2021-01-24 15:52
name                            om              pest              path              hmet              salt  
pt002                        pt002              null              null              null              null  
pt004                        pt004              null              null              null              null  
pt006                        pt006              null              null              null              null  
pt008                        pt008              null              null              null              null  
pt010                        pt010              null              null              null              null  
pt012                        pt012              null              null              null              null  
pt014                        pt014              null              null              null              null  
pt016                        pt016              null              null              null              null  
pt018                        pt018              null              null              null              null  
pt020                        pt020              null              null              null              null  
pt022                        pt022              null              null              null              null  
pt026                        pt026              null              null              null              null  
pt028                        pt028              null              null              null              null  
pt030                        pt030              null              null              null              null  
pt032                        pt032              null              null              null              null  
pt034                        pt034              null              null              null              null  
pt036                        pt036              null              null              null              null  
pt038                        pt038              null              null              null              null  
pt040                        pt040              null              null              null              null  
pt042                        pt042              null              null              null              null  
pt044                        pt044              null              null              null              null  
pt046                        pt046              null              null              null              null  
pt048                        pt048              null              null              null              null  
pt050                        pt050              null              null              null              null  
pt052                        pt052              null              null              null              null  
pt054                        pt054              null              null              null              null  
pt056                        pt056              null              null              null              null  
pt058                        pt058              null              null              null              null  
pt060                        pt060              null              null              null              null  
pt062                        pt062              null              null              null              null  
pt064                        pt064              null              null              null              null  
pt066                        pt066              null              null              null              null  
pt068                        pt068              null              null              null              null  
pt070                        pt070              null              null              null              null  
pt074                        pt074              null              null              null              null  
pt078                        pt078              null              null              null              null  
pt080                        pt080              null              null              null              null  
pt082                        pt082              null              null              null              null  
pt084                        pt084              null              null              null              null  
pt088                        pt088              null              null              null              null  
pt090                        pt090              null              null              null              null  
pt092                        pt092              null              null              null              null  
pt094                        pt094              null              null              null              null  
pt096                        pt096              null              null              null              null  
pt098                        pt098              null              null              null              null  
pt100                        pt100              null              null              null              null  
pt102                        pt102              null              null              null              null  
pt104                        pt104              null              null              null              null  
pt106                        pt106              null              null              null              null  
pt108                        pt108              null              null              null              null  
pt110                        pt110              null              null              null              null  
pt112                        pt112              null              null              null              null  
pt114                        pt114              null              null              null              null  
pt116                        pt116              null              null              null              null  
pt118                        pt118              null              null              null              null  
pt120                        pt120              null              null              null              null  
pt122                        pt122              null              null              null              null  
pt124                        pt124              null              null              null              null  
pt126                        pt126              null              null              null              null  
pt128                        pt128              null              null              null              null  
pt130                        pt130              null              null              null              null  
pt132                        pt132              null              null              null              null  
pt134                        pt134              null              null              null              null  
pt136                        pt136              null              null              null              null  
pt138                        pt138              null              null              null              null  
pt140                        pt140              null              null              null              null  
pt142                        pt142              null              null              null              null  
pt144                        pt144              null              null              null              null  
pt146                        pt146              null              null              null              null  
pt148                        pt148              null              null              null              null  
pt150                        pt150              null              null              null              null  
pt152                        pt152              null              null              null              null  
pt154                        pt154              null              null              null              null  
pt156                        pt156              null              null              null              null  
pt158                        pt158              null              null              null              null  
pt160                        pt160              null              null              null              null  
pt162                        pt162              null              null              null              null  
pt164                        pt164              null              null              null              null  
pt166                        pt166              null              null              null              null  
pt168                        pt168              null              null              null              null  
pt170                        pt170              null              null              null              null  
pt172                        pt172              null              null              null              null  
pt174                        pt174              null              null              null              null  
pt176                        pt176              null              null              null              null  
pt178                        pt178              null              null              null              null  
pt180                        pt180              null              null              null              null  
pt182                        pt182              null              null              null              null  
pt184                        pt184              null              null              null              null  
pt186                        pt186              null              null              null              null  
pt188                        pt188              null              null              null              null  
pt190                        pt190              null              null              null              null  
pt192                        pt192              null              null              null              null  
pt194                        pt194              null              null              null              null  
pt196                        pt196              null              null              null              null  
pt198                        pt198              null              null              null              null  
pt200                        pt200              null              null              null              null  
pt202                        pt202              null              null              null              null  
pt204                        pt204              null              null              null              null  
pt206                        pt206              null              null              null              null  
pt208                        pt208              null              null              null              null  
pt210                        pt210              null              null              null              null  
pt212                        pt212              null              null              null              null  
pt214                        pt214              null              null              null              null  
pt216                        pt216              null              null              null              null  
pt218                        pt218              null              null              null              null  
pt220                        pt220              null              null              null              null  
pt222                        pt222              null              null              null              null  
pt224                        pt224              null              null              null              null  
pt226                        pt226              null              null              null              null  
pt228                        pt228              null              null              null              null  
pt232                        pt232              null              null              null              null  
pt234                        pt234              null              null              null              null  
pt236                        pt236              null              null              null              null  
pt238                        pt238              null              null              null              null  
pt240                        pt240              null              null              null              null  
pt242                        pt242              null              null              null              null  
pt244                        pt244              null              null              null              null  
pt246                        pt246              null              null              null              null  
pt248                        pt248              null              null              null              null  
pt250                        pt250              null              null              null              null  
pt252                        pt252              null              null              null              null  
pt254                        pt254              null              null              null              null  
pt256                        pt256              null              null              null              null  
pt258                        pt258              null              null              null              null  
pt260                        pt260              null              null              null              null  
pt262                        pt262              null              null              null              null  
pt264                        pt264              null              null              null              null  
pt266                        pt266              null              null              null              null  
pt268                        pt268              null              null              null              null  
pt270                        pt270              null              null              null              null  
pt272                        pt272              null              null              null              null  
pt274                        pt274              null              null              null              null  
pt276                        pt276              null              null              null              null  
pt278                        pt278              null              null              null              null  
pt280                        pt280              null              null              null              null  
pt282                        pt282              null              null              null              null  
pt284                        pt284              null              null              null              null  
pt286                        pt286              null              null              null              null  
pt288                        pt288              null              null              null              null  
pt290                        pt290              null              null              null              null  
pt292                        pt292              null              null              null              null  
pt294                        pt294              null              null              null              null  
pt296                        pt296              null              null              null              null  
pt298                        pt298              null              null              null              null  
pt300                        pt300              null              null              null              null  
pt302                        pt302              null              null              null              null  
pt304                        pt304              null              null              null              null  
pt306                        pt306              null              null              null              null  
pt308                        pt308              null              null              null              null  
pt310                        pt310              null              null              null              null  
pt312                        pt312              null              null              null              null  
pt314                        pt314              null              null              null              null  
pt316                        pt316              null              null              null              null  
pt318                        pt318              null              null              null              null  
pt320                        pt320              null              null              null              null  
pt322                        pt322              null              null              null              null  
pt324                        pt324              null              null              null              null  
pt326                        pt326              null              null              null              null  
pt328                        pt328              null              null              null              null  
pt330                        pt330              null              null              null              null  
pt332                        pt332              null              null              null              null  
pt334                        pt334              null              null              null              null  
pt336                        pt336              null              null              null              null  
pt338                        pt338              null              null              null              null  
pt340                        pt340              null              null              null              null  
pt342                        pt342              null              null              null              null  
pt344                        pt344              null              null              null              null  
pt346                        pt346              null              null              null              null  
pt348                        pt348              null              null              null              null  
pt350                        pt350              null              null              null              null  
pt352                        pt352              null              null              null              null  
pt354                        pt354              null              null              null              null  
pt356                        pt356              null              null              null              null  
pt358                        pt358              null              null              null              null  
pt360                        pt360              null              null              null              null  
pt362                        pt362              null              null              null              null  
pt364                        pt364              null              null              null              null  
pt366                        pt366              null              null              null              null  
pt368                        pt368              null              null              null              null  
pt370                        pt370              null              null              null              null  
pt372                        pt372              null              null              null              null  
pt374                        pt374              null              null              null              null  
pt376                        pt376              null              null              null              null  
pt378                        pt378              null              null              null              null  
pt380                        pt380              null              null              null              null  
pt382                        pt382              null              null              null              null  
pt384                        pt384              null              null              null              null  
pt386                        pt386              null              null              null              null  
pt388                        pt388              null              null              null              null  
pt390                        pt390              null              null              null              null  
pt392                        pt392              null              null              null              null  
pt394                        pt394              null              null              null              null  
pt396                        pt396              null              null              null              null  
pt398                        pt398              null              null              null              null  
pt400                        pt400              null              null              null              null  
pt402                        pt402              null              null              null              null  
pt404                        pt404              null              null              null              null  
pt406                        pt406              null              null              null              null  
pt408                        pt408              null              null              null              null  
pt410                        pt410              null              null              null              null  
pt412                        pt412              null              null              null              null  
pt414                        pt414              null              null              null              null  
pt416                        pt416              null              null              null              null  
pt418                        pt418              null              null              null              null  
pt420                        pt420              null              null              null              null  
pt422                        pt422              null              null              null              null  
pt424                        pt424              null              null              null              null  
pt426                        pt426              null              null              null              null  
pt428                        pt428              null              null              null              null  
pt430                        pt430              null              null              null              null  
pt432                        pt432              null              null              null              null  
pt434                        pt434              null              null              null              null  
pt436                        pt436              null              null              null              null  
pt438                        pt438              null              null              null              null  
pt440                        pt440              null              null              null              null  
pt442                        pt442              null              null              null              null  
pt444                        pt444              null              null              null              null  
pt446                        pt446              null              null              null              null  
pt448                        pt448              null              null              null              null  
pt450                        pt450              null              null              null              null  
pt452                        pt452              null              null              null              null  
pt454                        pt454              null              null              null              null  
pt456                        pt456              null              null              null              null  
pt458                        pt458              null              null              null              null  
pt460                        pt460              null              null              null              null  
pt462                        pt462              null              null              null              null  
pt464                        pt464              null              null              null              null  
pt466                        pt466              null              null              null              null  
pt468                        pt468              null              null              null              null  
pt470                        pt470              null              null              null              null  
pt472                        pt472              null              null              null              null  
pt474                        pt474              null              null              null              null  
pt476                        pt476              null              null              null              null  
pt478                        pt478              null              null              null              null  
pt480                        pt480              null              null              null              null  
pt482                        pt482              null              null              null              null  
pt484                        pt484              null              null              null              null  
pt486                        pt486              null              null              null              null  
pt488                        pt488              null              null              null              null  
pt490                        pt490              null              null              null              null  
