rout_unit.rtu: written by SWAT+ editor v1.2.3 on 2021-01-24 15:52
      id              name            define               dlr              topo             field  
       1           rtu0010           rtu0010              null       toportu0010           fld0010  
       2           rtu0020           rtu0020              null       toportu0020           fld0020  
       3           rtu0030           rtu0030              null       toportu0030           fld0030  
       4           rtu0040           rtu0040              null       toportu0040           fld0040  
       5           rtu0050           rtu0050              null       toportu0050           fld0050  
       6           rtu0060           rtu0060              null       toportu0060           fld0060  
       7           rtu0070           rtu0070              null       toportu0070           fld0070  
       8           rtu0080           rtu0080              null       toportu0080           fld0080  
       9           rtu0090           rtu0090              null       toportu0090           fld0090  
      10           rtu0100           rtu0100              null       toportu0100           fld0100  
      11           rtu0110           rtu0110              null       toportu0110           fld0110  
      12           rtu0120           rtu0120              null       toportu0120           fld0120  
      13           rtu0130           rtu0130              null       toportu0130           fld0130  
      14           rtu0140           rtu0140              null       toportu0140           fld0140  
      15           rtu0150           rtu0150              null       toportu0150           fld0150  
      16           rtu0160           rtu0160              null       toportu0160           fld0160  
      17           rtu0170           rtu0170              null       toportu0170           fld0170  
      18           rtu0180           rtu0180              null       toportu0180           fld0180  
      19           rtu0190           rtu0190              null       toportu0190           fld0190  
      20           rtu0200           rtu0200              null       toportu0200           fld0200  
      21           rtu0210           rtu0210              null       toportu0210           fld0210  
      22           rtu0220           rtu0220              null       toportu0220           fld0220  
      23           rtu0230           rtu0230              null       toportu0230           fld0230  
      24           rtu0240           rtu0240              null       toportu0240           fld0240  
      25           rtu0250           rtu0250              null       toportu0250           fld0250  
      26           rtu0260           rtu0260              null       toportu0260           fld0260  
      27           rtu0270           rtu0270              null       toportu0270           fld0270  
      28           rtu0280           rtu0280              null       toportu0280           fld0280  
      29           rtu0290           rtu0290              null       toportu0290           fld0290  
      30           rtu0300           rtu0300              null       toportu0300           fld0300  
      31           rtu0310           rtu0310              null       toportu0310           fld0310  
      32           rtu0320           rtu0320              null       toportu0320           fld0320  
      33           rtu0330           rtu0330              null       toportu0330           fld0330  
      34           rtu0340           rtu0340              null       toportu0340           fld0340  
      35           rtu0350           rtu0350              null       toportu0350           fld0350  
      36           rtu0360           rtu0360              null       toportu0360           fld0360  
      37           rtu0370           rtu0370              null       toportu0370           fld0370  
      38           rtu0380           rtu0380              null       toportu0380           fld0380  
      39           rtu0390           rtu0390              null       toportu0390           fld0390  
      40           rtu0400           rtu0400              null       toportu0400           fld0400  
      41           rtu0410           rtu0410              null       toportu0410           fld0410  
      42           rtu0420           rtu0420              null       toportu0420           fld0420  
      43           rtu0430           rtu0430              null       toportu0430           fld0430  
      44           rtu0440           rtu0440              null       toportu0440           fld0440  
      45           rtu0450           rtu0450              null       toportu0450           fld0450  
      46           rtu0460           rtu0460              null       toportu0460           fld0460  
      47           rtu0470           rtu0470              null       toportu0470           fld0470  
      48           rtu0480           rtu0480              null       toportu0480           fld0480  
      49           rtu0490           rtu0490              null       toportu0490           fld0490  
      50           rtu0500           rtu0500              null       toportu0500           fld0500  
      51           rtu0510           rtu0510              null       toportu0510           fld0510  
      52           rtu0520           rtu0520              null       toportu0520           fld0520  
      53           rtu0530           rtu0530              null       toportu0530           fld0530  
      54           rtu0540           rtu0540              null       toportu0540           fld0540  
      55           rtu0550           rtu0550              null       toportu0550           fld0550  
      56           rtu0560           rtu0560              null       toportu0560           fld0560  
      57           rtu0570           rtu0570              null       toportu0570           fld0570  
      58           rtu0580           rtu0580              null       toportu0580           fld0580  
      59           rtu0590           rtu0590              null       toportu0590           fld0590  
      60           rtu0600           rtu0600              null       toportu0600           fld0600  
      61           rtu0610           rtu0610              null       toportu0610           fld0610  
      62           rtu0620           rtu0620              null       toportu0620           fld0620  
      63           rtu0630           rtu0630              null       toportu0630           fld0630  
      64           rtu0640           rtu0640              null       toportu0640           fld0640  
      65           rtu0650           rtu0650              null       toportu0650           fld0650  
      66           rtu0660           rtu0660              null       toportu0660           fld0660  
      67           rtu0670           rtu0670              null       toportu0670           fld0670  
      68           rtu0680           rtu0680              null       toportu0680           fld0680  
      69           rtu0690           rtu0690              null       toportu0690           fld0690  
      70           rtu0700           rtu0700              null       toportu0700           fld0700  
      71           rtu0710           rtu0710              null       toportu0710           fld0710  
      72           rtu0720           rtu0720              null       toportu0720           fld0720  
      73           rtu0730           rtu0730              null       toportu0730           fld0730  
      74           rtu0740           rtu0740              null       toportu0740           fld0740  
      75           rtu0750           rtu0750              null       toportu0750           fld0750  
      76           rtu0760           rtu0760              null       toportu0760           fld0760  
      77           rtu0770           rtu0770              null       toportu0770           fld0770  
      78           rtu0780           rtu0780              null       toportu0780           fld0780  
      79           rtu0790           rtu0790              null       toportu0790           fld0790  
      80           rtu0800           rtu0800              null       toportu0800           fld0800  
      81           rtu0810           rtu0810              null       toportu0810           fld0810  
      82           rtu0820           rtu0820              null       toportu0820           fld0820  
      83           rtu0830           rtu0830              null       toportu0830           fld0830  
      84           rtu0840           rtu0840              null       toportu0840           fld0840  
      85           rtu0850           rtu0850              null       toportu0850           fld0850  
      86           rtu0860           rtu0860              null       toportu0860           fld0860  
      87           rtu0870           rtu0870              null       toportu0870           fld0870  
      88           rtu0880           rtu0880              null       toportu0880           fld0880  
      89           rtu0890           rtu0890              null       toportu0890           fld0890  
      90           rtu0900           rtu0900              null       toportu0900           fld0900  
      91           rtu0910           rtu0910              null       toportu0910           fld0910  
      92           rtu0920           rtu0920              null       toportu0920           fld0920  
      93           rtu0930           rtu0930              null       toportu0930           fld0930  
      94           rtu0940           rtu0940              null       toportu0940           fld0940  
      95           rtu0950           rtu0950              null       toportu0950           fld0950  
      96           rtu0960           rtu0960              null       toportu0960           fld0960  
      97           rtu0970           rtu0970              null       toportu0970           fld0970  
      98           rtu0980           rtu0980              null       toportu0980           fld0980  
      99           rtu0990           rtu0990              null       toportu0990           fld0990  
     100           rtu1000           rtu1000              null       toportu1000           fld1000  
     101           rtu1010           rtu1010              null       toportu1010           fld1010  
     102           rtu1020           rtu1020              null       toportu1020           fld1020  
     103           rtu1030           rtu1030              null       toportu1030           fld1030  
     104           rtu1040           rtu1040              null       toportu1040           fld1040  
     105           rtu1050           rtu1050              null       toportu1050           fld1050  
     106           rtu1060           rtu1060              null       toportu1060           fld1060  
     107           rtu1070           rtu1070              null       toportu1070           fld1070  
     108           rtu1080           rtu1080              null       toportu1080           fld1080  
     109           rtu1090           rtu1090              null       toportu1090           fld1090  
     110           rtu1100           rtu1100              null       toportu1100           fld1100  
     111           rtu1110           rtu1110              null       toportu1110           fld1110  
     112           rtu1120           rtu1120              null       toportu1120           fld1120  
     113           rtu1130           rtu1130              null       toportu1130           fld1130  
     114           rtu1140           rtu1140              null       toportu1140           fld1140  
     115           rtu1150           rtu1150              null       toportu1150           fld1150  
     116           rtu1160           rtu1160              null       toportu1160           fld1160  
     117           rtu1170           rtu1170              null       toportu1170           fld1170  
     118           rtu1180           rtu1180              null       toportu1180           fld1180  
     119           rtu1190           rtu1190              null       toportu1190           fld1190  
     120           rtu1200           rtu1200              null       toportu1200           fld1200  
     121           rtu1210           rtu1210              null       toportu1210           fld1210  
     122           rtu1220           rtu1220              null       toportu1220           fld1220  
     123           rtu1230           rtu1230              null       toportu1230           fld1230  
     124           rtu1240           rtu1240              null       toportu1240           fld1240  
     125           rtu1250           rtu1250              null       toportu1250           fld1250  
     126           rtu1260           rtu1260              null       toportu1260           fld1260  
     127           rtu1270           rtu1270              null       toportu1270           fld1270  
     128           rtu1280           rtu1280              null       toportu1280           fld1280  
     129           rtu1290           rtu1290              null       toportu1290           fld1290  
     130           rtu1300           rtu1300              null       toportu1300           fld1300  
     131           rtu1310           rtu1310              null       toportu1310           fld1310  
     132           rtu1320           rtu1320              null       toportu1320           fld1320  
     133           rtu1330           rtu1330              null       toportu1330           fld1330  
     134           rtu1340           rtu1340              null       toportu1340           fld1340  
     135           rtu1350           rtu1350              null       toportu1350           fld1350  
     136           rtu1360           rtu1360              null       toportu1360           fld1360  
     137           rtu1370           rtu1370              null       toportu1370           fld1370  
     138           rtu1380           rtu1380              null       toportu1380           fld1380  
     139           rtu1390           rtu1390              null       toportu1390           fld1390  
     140           rtu1400           rtu1400              null       toportu1400           fld1400  
     141           rtu1410           rtu1410              null       toportu1410           fld1410  
     142           rtu1420           rtu1420              null       toportu1420           fld1420  
     143           rtu1430           rtu1430              null       toportu1430           fld1430  
     144           rtu1440           rtu1440              null       toportu1440           fld1440  
     145           rtu1450           rtu1450              null       toportu1450           fld1450  
     146           rtu1460           rtu1460              null       toportu1460           fld1460  
     147           rtu1470           rtu1470              null       toportu1470           fld1470  
     148           rtu1480           rtu1480              null       toportu1480           fld1480  
     149           rtu1490           rtu1490              null       toportu1490           fld1490  
     150           rtu1500           rtu1500              null       toportu1500           fld1500  
     151           rtu1510           rtu1510              null       toportu1510           fld1510  
     152           rtu1520           rtu1520              null       toportu1520           fld1520  
     153           rtu1530           rtu1530              null       toportu1530           fld1530  
     154           rtu1540           rtu1540              null       toportu1540           fld1540  
     155           rtu1550           rtu1550              null       toportu1550           fld1550  
     156           rtu1560           rtu1560              null       toportu1560           fld1560  
     157           rtu1570           rtu1570              null       toportu1570           fld1570  
     158           rtu1580           rtu1580              null       toportu1580           fld1580  
     159           rtu1590           rtu1590              null       toportu1590           fld1590  
     160           rtu1600           rtu1600              null       toportu1600           fld1600  
     161           rtu1610           rtu1610              null       toportu1610           fld1610  
     162           rtu1620           rtu1620              null       toportu1620           fld1620  
     163           rtu1630           rtu1630              null       toportu1630           fld1630  
     164           rtu1640           rtu1640              null       toportu1640           fld1640  
     165           rtu1650           rtu1650              null       toportu1650           fld1650  
     166           rtu1660           rtu1660              null       toportu1660           fld1660  
     167           rtu1670           rtu1670              null       toportu1670           fld1670  
     168           rtu1680           rtu1680              null       toportu1680           fld1680  
     169           rtu1690           rtu1690              null       toportu1690           fld1690  
     170           rtu1700           rtu1700              null       toportu1700           fld1700  
     171           rtu1710           rtu1710              null       toportu1710           fld1710  
     172           rtu1720           rtu1720              null       toportu1720           fld1720  
     173           rtu1730           rtu1730              null       toportu1730           fld1730  
     174           rtu1740           rtu1740              null       toportu1740           fld1740  
     175           rtu1750           rtu1750              null       toportu1750           fld1750  
     176           rtu1760           rtu1760              null       toportu1760           fld1760  
     177           rtu1770           rtu1770              null       toportu1770           fld1770  
     178           rtu1780           rtu1780              null       toportu1780           fld1780  
     179           rtu1790           rtu1790              null       toportu1790           fld1790  
     180           rtu1800           rtu1800              null       toportu1800           fld1800  
     181           rtu1810           rtu1810              null       toportu1810           fld1810  
     182           rtu1820           rtu1820              null       toportu1820           fld1820  
     183           rtu1830           rtu1830              null       toportu1830           fld1830  
     184           rtu1840           rtu1840              null       toportu1840           fld1840  
     185           rtu1850           rtu1850              null       toportu1850           fld1850  
     186           rtu1860           rtu1860              null       toportu1860           fld1860  
     187           rtu1870           rtu1870              null       toportu1870           fld1870  
     188           rtu1880           rtu1880              null       toportu1880           fld1880  
     189           rtu1890           rtu1890              null       toportu1890           fld1890  
     190           rtu1900           rtu1900              null       toportu1900           fld1900  
     191           rtu1910           rtu1910              null       toportu1910           fld1910  
     192           rtu1920           rtu1920              null       toportu1920           fld1920  
     193           rtu1930           rtu1930              null       toportu1930           fld1930  
     194           rtu1940           rtu1940              null       toportu1940           fld1940  
     195           rtu1950           rtu1950              null       toportu1950           fld1950  
     196           rtu1960           rtu1960              null       toportu1960           fld1960  
     197           rtu1970           rtu1970              null       toportu1970           fld1970  
     198           rtu1980           rtu1980              null       toportu1980           fld1980  
     199           rtu1990           rtu1990              null       toportu1990           fld1990  
     200           rtu2000           rtu2000              null       toportu2000           fld2000  
     201           rtu2010           rtu2010              null       toportu2010           fld2010  
     202           rtu2020           rtu2020              null       toportu2020           fld2020  
     203           rtu2030           rtu2030              null       toportu2030           fld2030  
     204           rtu2040           rtu2040              null       toportu2040           fld2040  
     205           rtu2050           rtu2050              null       toportu2050           fld2050  
     206           rtu2060           rtu2060              null       toportu2060           fld2060  
     207           rtu2070           rtu2070              null       toportu2070           fld2070  
     208           rtu2080           rtu2080              null       toportu2080           fld2080  
     209           rtu2090           rtu2090              null       toportu2090           fld2090  
     210           rtu2100           rtu2100              null       toportu2100           fld2100  
     211           rtu2110           rtu2110              null       toportu2110           fld2110  
     212           rtu2120           rtu2120              null       toportu2120           fld2120  
     213           rtu2130           rtu2130              null       toportu2130           fld2130  
     214           rtu2140           rtu2140              null       toportu2140           fld2140  
     215           rtu2150           rtu2150              null       toportu2150           fld2150  
     216           rtu2160           rtu2160              null       toportu2160           fld2160  
     217           rtu2170           rtu2170              null       toportu2170           fld2170  
     218           rtu2180           rtu2180              null       toportu2180           fld2180  
     219           rtu2190           rtu2190              null       toportu2190           fld2190  
     220           rtu2200           rtu2200              null       toportu2200           fld2200  
     221           rtu2210           rtu2210              null       toportu2210           fld2210  
     222           rtu2220           rtu2220              null       toportu2220           fld2220  
     223           rtu2230           rtu2230              null       toportu2230           fld2230  
     224           rtu2240           rtu2240              null       toportu2240           fld2240  
     225           rtu2250           rtu2250              null       toportu2250           fld2250  
     226           rtu2260           rtu2260              null       toportu2260           fld2260  
     227           rtu2270           rtu2270              null       toportu2270           fld2270  
     228           rtu2280           rtu2280              null       toportu2280           fld2280  
     229           rtu2290           rtu2290              null       toportu2290           fld2290  
     230           rtu2300           rtu2300              null       toportu2300           fld2300  
     231           rtu2310           rtu2310              null       toportu2310           fld2310  
     232           rtu2320           rtu2320              null       toportu2320           fld2320  
     233           rtu2330           rtu2330              null       toportu2330           fld2330  
     234           rtu2340           rtu2340              null       toportu2340           fld2340  
     235           rtu2350           rtu2350              null       toportu2350           fld2350  
     236           rtu2360           rtu2360              null       toportu2360           fld2360  
     237           rtu2370           rtu2370              null       toportu2370           fld2370  
     238           rtu2380           rtu2380              null       toportu2380           fld2380  
     239           rtu2390           rtu2390              null       toportu2390           fld2390  
     240           rtu2400           rtu2400              null       toportu2400           fld2400  
