weather-sta.cli: written by SWAT+ editor v1.2.3 on 2021-01-24 15:52
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
sta5257n403w               526n41w                  p5818.pcp                  t5818.tmp                 s52941.slr                 r52941.hmd                  w5818.wnd              null              null  
sta5258n396w               526n41w                  p5819.pcp                  t5819.tmp                 s52941.slr                 r52941.hmd                  w5819.wnd              null              null  
sta5262n388w               526n38w                  p5741.pcp                  t5741.tmp                 s52938.slr                 r52938.hmd                  w5741.wnd              null              null  
sta5262n396w               526n41w                  p5740.pcp                  t5740.tmp                 s52941.slr                 r52941.hmd                  w5740.wnd              null              null  
sta5262n403w               526n41w                  p5739.pcp                  t5739.tmp                 s52941.slr                 r52941.hmd                  w5739.wnd              null              null  
sta5262n410w               526n41w                  p5738.pcp                  t5738.tmp                 s52941.slr                 r52941.hmd                  w5738.wnd              null              null  
sta5266n396w               526n41w                  p5660.pcp                  t5660.tmp                 s52941.slr                 r52941.hmd                  w5660.wnd              null              null  
sta5266n403w               526n41w                  p5659.pcp                  t5659.tmp                 s52941.slr                 r52941.hmd                  w5659.wnd              null              null  
sta5267n388w               526n38w                  p5661.pcp                  t5661.tmp                 s52938.slr                 r52938.hmd                  w5661.wnd              null              null  
sta5271n366w               526n38w                  p5586.pcp                  t5586.tmp                 s52938.slr                 r52938.hmd                  w5586.wnd              null              null  
sta5271n374w               526n38w                  p5585.pcp                  t5585.tmp                 s52938.slr                 r52938.hmd                  w5585.wnd              null              null  
sta5271n381w               526n38w                  p5584.pcp                  t5584.tmp                 s52938.slr                 r52938.hmd                  w5584.wnd              null              null  
sta5271n389w               526n38w                  p5583.pcp                  t5583.tmp                 s52938.slr                 r52938.hmd                  w5583.wnd              null              null  
sta5271n396w               526n41w                  p5582.pcp                  t5582.tmp                 s52941.slr                 r52941.hmd                  w5582.wnd              null              null  
sta5271n403w               526n41w                  p5581.pcp                  t5581.tmp                 s52941.slr                 r52941.hmd                  w5581.wnd              null              null  
sta5275n404w               526n41w                  p5503.pcp                  t5503.tmp                 s52941.slr                 r52941.hmd                  w5503.wnd              null              null  
sta5276n367w               526n38w                  p5508.pcp                  t5508.tmp                 s52938.slr                 r52938.hmd                  w5508.wnd              null              null  
sta5276n374w               526n38w                  p5507.pcp                  t5507.tmp                 s52938.slr                 r52938.hmd                  w5507.wnd              null              null  
sta5276n382w               526n38w                  p5506.pcp                  t5506.tmp                 s52938.slr                 r52938.hmd                  w5506.wnd              null              null  
sta5276n389w               526n38w                  p5505.pcp                  t5505.tmp                 s52938.slr                 r52938.hmd                  w5505.wnd              null              null  
sta5276n396w               526n41w                  p5504.pcp                  t5504.tmp                 s52941.slr                 r52941.hmd                  w5504.wnd              null              null  
sta5280n367w               529n38w                  p5431.pcp                  t5431.tmp                 s52938.slr                 r52938.hmd                  w5431.wnd              null              null  
sta5280n374w               529n38w                  p5430.pcp                  t5430.tmp                 s52938.slr                 r52938.hmd                  w5430.wnd              null              null  
sta5280n382w               529n38w                  p5429.pcp                  t5429.tmp                 s52938.slr                 r52938.hmd                  w5429.wnd              null              null  
sta5280n389w               529n38w                  p5428.pcp                  t5428.tmp                 s52938.slr                 r52938.hmd                  w5428.wnd              null              null  
sta5280n396w               529n41w                  p5427.pcp                  t5427.tmp                 s52941.slr                 r52941.hmd                  w5427.wnd              null              null  
sta5280n404w               529n41w                  p5426.pcp                  t5426.tmp                 s52941.slr                 r52941.hmd                  w5426.wnd              null              null  
sta5280n411w               529n41w                  p5425.pcp                  t5425.tmp                 s52941.slr                 r52941.hmd                  w5425.wnd              null              null  
sta5283n456w               529n47w                  p5350.pcp                  t5350.tmp                 s52947.slr                 r52947.hmd                  w5350.wnd              null              null  
sta5283n463w               529n47w                  p5349.pcp                  t5349.tmp                 s52947.slr                 r52947.hmd                  w5349.wnd              null              null  
sta5283n471w               529n47w                  p5348.pcp                  t5348.tmp                 s52947.slr                 r52947.hmd                  w5348.wnd              null              null  
sta5284n397w               529n41w                  p5353.pcp                  t5353.tmp                 s52941.slr                 r52941.hmd                  w5353.wnd              null              null  
sta5284n404w               529n41w                  p5352.pcp                  t5352.tmp                 s52941.slr                 r52941.hmd                  w5352.wnd              null              null  
sta5284n412w               529n41w                  p5351.pcp                  t5351.tmp                 s52941.slr                 r52941.hmd                  w5351.wnd              null              null  
sta5285n352w               529n38w                  p5359.pcp                  t5359.tmp                 s52934.slr                 r52934.hmd                  w5359.wnd              null              null  
sta5285n360w               529n38w                  p5358.pcp                  t5358.tmp                 s52938.slr                 r52938.hmd                  w5358.wnd              null              null  
sta5285n367w               529n38w                  p5357.pcp                  t5357.tmp                 s52938.slr                 r52938.hmd                  w5357.wnd              null              null  
sta5285n374w               529n38w                  p5356.pcp                  t5356.tmp                 s52938.slr                 r52938.hmd                  w5356.wnd              null              null  
sta5285n382w               529n38w                  p5355.pcp                  t5355.tmp                 s52938.slr                 r52938.hmd                  w5355.wnd              null              null  
sta5285n389w               529n38w                  p5354.pcp                  t5354.tmp                 s52938.slr                 r52938.hmd                  w5354.wnd              null              null  
sta5288n441w               529n44w                  p5275.pcp                  t5275.tmp                 s52944.slr                 r52944.hmd                  w5275.wnd              null              null  
sta5288n449w               529n44w                  p5274.pcp                  t5274.tmp                 s52944.slr                 r52944.hmd                  w5274.wnd              null              null  
sta5288n456w               529n47w                  p5273.pcp                  t5273.tmp                 s52947.slr                 r52947.hmd                  w5273.wnd              null              null  
sta5288n464w               529n47w                  p5272.pcp                  t5272.tmp                 s52947.slr                 r52947.hmd                  w5272.wnd              null              null  
sta5289n367w               529n38w                  p5282.pcp                  t5282.tmp                 s52938.slr                 r52938.hmd                  w5282.wnd              null              null  
sta5289n375w               529n38w                  p5281.pcp                  t5281.tmp                 s52938.slr                 r52938.hmd                  w5281.wnd              null              null  
sta5289n382w               529n38w                  p5280.pcp                  t5280.tmp                 s52938.slr                 r52938.hmd                  w5280.wnd              null              null  
sta5289n389w               529n38w                  p5279.pcp                  t5279.tmp                 s52938.slr                 r52938.hmd                  w5279.wnd              null              null  
sta5289n397w               529n41w                  p5278.pcp                  t5278.tmp                 s52941.slr                 r52941.hmd                  w5278.wnd              null              null  
sta5289n404w               529n41w                  p5277.pcp                  t5277.tmp                 s52941.slr                 r52941.hmd                  w5277.wnd              null              null  
sta5289n412w               529n41w                  p5276.pcp                  t5276.tmp                 s52941.slr                 r52941.hmd                  w5276.wnd              null              null  
sta5290n315w               529n38w                  p5289.pcp                  t5289.tmp                 s52931.slr                 r52931.hmd                  w5289.wnd              null              null  
sta5290n323w               529n38w                  p5288.pcp                  t5288.tmp                 s52931.slr                 r52931.hmd                  w5288.wnd              null              null  
sta5290n330w               529n38w                  p5287.pcp                  t5287.tmp                 s52934.slr                 r52934.hmd                  w5287.wnd              null              null  
sta5290n338w               529n38w                  p5286.pcp                  t5286.tmp                 s52934.slr                 r52934.hmd                  w5286.wnd              null              null  
sta5290n345w               529n38w                  p5285.pcp                  t5285.tmp                 s52934.slr                 r52934.hmd                  w5285.wnd              null              null  
sta5290n352w               529n38w                  p5284.pcp                  t5284.tmp                 s52934.slr                 r52934.hmd                  w5284.wnd              null              null  
sta5290n360w               529n38w                  p5283.pcp                  t5283.tmp                 s52938.slr                 r52938.hmd                  w5283.wnd              null              null  
sta5292n312w               529n38w                  p5289.pcp                  t5289.tmp                 s52931.slr                 r52931.hmd                  w5289.wnd              null              null  
sta5292n344w               529n38w                  p5211.pcp                  t5211.tmp                 s52934.slr                 r52934.hmd                  w5211.wnd              null              null  
sta5292n375w               529n38w                  p5207.pcp                  t5207.tmp                 s52938.slr                 r52938.hmd                  w5207.wnd              null              null  
sta5292n406w               529n41w                  p5203.pcp                  t5203.tmp                 s52941.slr                 r52941.hmd                  w5203.wnd              null              null  
sta5292n438w               529n44w                  p5199.pcp                  t5199.tmp                 s52944.slr                 r52944.hmd                  w5199.wnd              null              null  
sta5292n449w               529n44w                  p5197.pcp                  t5197.tmp                 s52944.slr                 r52944.hmd                  w5197.wnd              null              null  
sta5292n457w               529n47w                  p5196.pcp                  t5196.tmp                 s52947.slr                 r52947.hmd                  w5196.wnd              null              null  
sta5292n469w               529n47w                  p5272.pcp                  t5272.tmp                 s52947.slr                 r52947.hmd                  w5272.wnd              null              null  
sta5292n500w               529n47w                  p5348.pcp                  t5348.tmp                 s52950.slr                 r52950.hmd                  w5348.wnd              null              null  
sta5293n397w               529n41w                  p5204.pcp                  t5204.tmp                 s52941.slr                 r52941.hmd                  w5204.wnd              null              null  
sta5293n404w               529n41w                  p5203.pcp                  t5203.tmp                 s52941.slr                 r52941.hmd                  w5203.wnd              null              null  
sta5293n412w               529n41w                  p5202.pcp                  t5202.tmp                 s52941.slr                 r52941.hmd                  w5202.wnd              null              null  
sta5293n419w               529n41w                  p5201.pcp                  t5201.tmp                 s52941.slr                 r52941.hmd                  w5201.wnd              null              null  
sta5293n427w               529n44w                  p5200.pcp                  t5200.tmp                 s52944.slr                 r52944.hmd                  w5200.wnd              null              null  
sta5293n434w               529n44w                  p5199.pcp                  t5199.tmp                 s52944.slr                 r52944.hmd                  w5199.wnd              null              null  
sta5293n442w               529n44w                  p5198.pcp                  t5198.tmp                 s52944.slr                 r52944.hmd                  w5198.wnd              null              null  
sta5294n315w               529n38w                  p5215.pcp                  t5215.tmp                 s52931.slr                 r52931.hmd                  w5215.wnd              null              null  
sta5294n323w               529n38w                  p5214.pcp                  t5214.tmp                 s52931.slr                 r52931.hmd                  w5214.wnd              null              null  
sta5294n330w               529n38w                  p5213.pcp                  t5213.tmp                 s52934.slr                 r52934.hmd                  w5213.wnd              null              null  
sta5294n338w               529n38w                  p5212.pcp                  t5212.tmp                 s52934.slr                 r52934.hmd                  w5212.wnd              null              null  
sta5294n345w               529n38w                  p5211.pcp                  t5211.tmp                 s52934.slr                 r52934.hmd                  w5211.wnd              null              null  
sta5294n352w               529n38w                  p5210.pcp                  t5210.tmp                 s52934.slr                 r52934.hmd                  w5210.wnd              null              null  
sta5294n360w               529n38w                  p5209.pcp                  t5209.tmp                 s52938.slr                 r52938.hmd                  w5209.wnd              null              null  
sta5294n367w               529n38w                  p5208.pcp                  t5208.tmp                 s52938.slr                 r52938.hmd                  w5208.wnd              null              null  
sta5294n375w               529n38w                  p5207.pcp                  t5207.tmp                 s52938.slr                 r52938.hmd                  w5207.wnd              null              null  
sta5294n382w               529n38w                  p5206.pcp                  t5206.tmp                 s52938.slr                 r52938.hmd                  w5206.wnd              null              null  
sta5294n390w               529n38w                  p5205.pcp                  t5205.tmp                 s52938.slr                 r52938.hmd                  w5205.wnd              null              null  
sta5295n278w               529n38w                  p5220.pcp                  t5220.tmp                 s52931.slr                 r52931.hmd                  w5220.wnd              null              null  
sta5295n286w               529n38w                  p5219.pcp                  t5219.tmp                 s52931.slr                 r52931.hmd                  w5219.wnd              null              null  
sta5295n293w               529n38w                  p5218.pcp                  t5218.tmp                 s52931.slr                 r52931.hmd                  w5218.wnd              null              null  
sta5295n308w               529n38w                  p5216.pcp                  t5216.tmp                 s52931.slr                 r52931.hmd                  w5216.wnd              null              null  
sta5297n427w               529n44w                  p5129.pcp                  t5129.tmp                 s52944.slr                 r52944.hmd                  w5129.wnd              null              null  
sta5297n434w               529n44w                  p5128.pcp                  t5128.tmp                 s52944.slr                 r52944.hmd                  w5128.wnd              null              null  
sta5297n442w               529n44w                  p5127.pcp                  t5127.tmp                 s52944.slr                 r52944.hmd                  w5127.wnd              null              null  
sta5298n360w               529n38w                  p5138.pcp                  t5138.tmp                 s52938.slr                 r52938.hmd                  w5138.wnd              null              null  
sta5298n368w               529n38w                  p5137.pcp                  t5137.tmp                 s52938.slr                 r52938.hmd                  w5137.wnd              null              null  
sta5298n375w               529n38w                  p5136.pcp                  t5136.tmp                 s52938.slr                 r52938.hmd                  w5136.wnd              null              null  
sta5298n382w               529n38w                  p5135.pcp                  t5135.tmp                 s52938.slr                 r52938.hmd                  w5135.wnd              null              null  
sta5298n390w               529n38w                  p5134.pcp                  t5134.tmp                 s52938.slr                 r52938.hmd                  w5134.wnd              null              null  
sta5298n397w               529n41w                  p5133.pcp                  t5133.tmp                 s52941.slr                 r52941.hmd                  w5133.wnd              null              null  
sta5298n405w               529n41w                  p5132.pcp                  t5132.tmp                 s52941.slr                 r52941.hmd                  w5132.wnd              null              null  
sta5298n412w               529n41w                  p5131.pcp                  t5131.tmp                 s52941.slr                 r52941.hmd                  w5131.wnd              null              null  
sta5298n420w               529n41w                  p5130.pcp                  t5130.tmp                 s52941.slr                 r52941.hmd                  w5130.wnd              null              null  
sta5299n278w               529n38w                  p5149.pcp                  t5149.tmp                 s52931.slr                 r52931.hmd                  w5149.wnd              null              null  
sta5299n286w               529n38w                  p5148.pcp                  t5148.tmp                 s52931.slr                 r52931.hmd                  w5148.wnd              null              null  
sta5299n293w               529n38w                  p5147.pcp                  t5147.tmp                 s52931.slr                 r52931.hmd                  w5147.wnd              null              null  
sta5299n300w               529n38w                  p5146.pcp                  t5146.tmp                 s52931.slr                 r52931.hmd                  w5146.wnd              null              null  
sta5299n308w               529n38w                  p5145.pcp                  t5145.tmp                 s52931.slr                 r52931.hmd                  w5145.wnd              null              null  
sta5299n315w               529n38w                  p5144.pcp                  t5144.tmp                 s52931.slr                 r52931.hmd                  w5144.wnd              null              null  
sta5299n323w               529n38w                  p5143.pcp                  t5143.tmp                 s52931.slr                 r52931.hmd                  w5143.wnd              null              null  
sta5299n330w               529n38w                  p5142.pcp                  t5142.tmp                 s52934.slr                 r52934.hmd                  w5142.wnd              null              null  
sta5299n338w               529n38w                  p5141.pcp                  t5141.tmp                 s52934.slr                 r52934.hmd                  w5141.wnd              null              null  
sta5299n345w               529n38w                  p5140.pcp                  t5140.tmp                 s52934.slr                 r52934.hmd                  w5140.wnd              null              null  
sta5299n353w               529n38w                  p5139.pcp                  t5139.tmp                 s52934.slr                 r52934.hmd                  w5139.wnd              null              null  
sta5302n390w               529n38w                  p5072.pcp                  t5072.tmp                 s52938.slr                 r52938.hmd                  w5072.wnd              null              null  
sta5302n398w               529n41w                  p5071.pcp                  t5071.tmp                 s52941.slr                 r52941.hmd                  w5071.wnd              null              null  
sta5302n405w               529n41w                  p5070.pcp                  t5070.tmp                 s52941.slr                 r52941.hmd                  w5070.wnd              null              null  
sta5302n412w               529n41w                  p5069.pcp                  t5069.tmp                 s52941.slr                 r52941.hmd                  w5069.wnd              null              null  
sta5302n420w               529n41w                  p5068.pcp                  t5068.tmp                 s52941.slr                 r52941.hmd                  w5068.wnd              null              null  
sta5302n427w               529n44w                  p5067.pcp                  t5067.tmp                 s52944.slr                 r52944.hmd                  w5067.wnd              null              null  
sta5302n435w               529n44w                  p5066.pcp                  t5066.tmp                 s52944.slr                 r52944.hmd                  w5066.wnd              null              null  
sta5303n323w               529n38w                  p5081.pcp                  t5081.tmp                 s52931.slr                 r52931.hmd                  w5081.wnd              null              null  
sta5303n330w               529n38w                  p5080.pcp                  t5080.tmp                 s52934.slr                 r52934.hmd                  w5080.wnd              null              null  
sta5303n338w               529n38w                  p5079.pcp                  t5079.tmp                 s52934.slr                 r52934.hmd                  w5079.wnd              null              null  
sta5303n345w               529n38w                  p5078.pcp                  t5078.tmp                 s52934.slr                 r52934.hmd                  w5078.wnd              null              null  
sta5303n353w               529n38w                  p5077.pcp                  t5077.tmp                 s52934.slr                 r52934.hmd                  w5077.wnd              null              null  
sta5303n360w               529n38w                  p5076.pcp                  t5076.tmp                 s52938.slr                 r52938.hmd                  w5076.wnd              null              null  
sta5303n368w               529n38w                  p5075.pcp                  t5075.tmp                 s52938.slr                 r52938.hmd                  w5075.wnd              null              null  
sta5303n375w               529n38w                  p5074.pcp                  t5074.tmp                 s52938.slr                 r52938.hmd                  w5074.wnd              null              null  
sta5303n383w               529n38w                  p5073.pcp                  t5073.tmp                 s52938.slr                 r52938.hmd                  w5073.wnd              null              null  
sta5304n286w               529n38w                  p5086.pcp                  t5086.tmp                 s52931.slr                 r52931.hmd                  w5086.wnd              null              null  
sta5304n293w               529n38w                  p5085.pcp                  t5085.tmp                 s52931.slr                 r52931.hmd                  w5085.wnd              null              null  
sta5304n301w               529n38w                  p5084.pcp                  t5084.tmp                 s52931.slr                 r52931.hmd                  w5084.wnd              null              null  
sta5304n308w               529n38w                  p5083.pcp                  t5083.tmp                 s52931.slr                 r52931.hmd                  w5083.wnd              null              null  
sta5304n316w               529n38w                  p5082.pcp                  t5082.tmp                 s52931.slr                 r52931.hmd                  w5082.wnd              null              null  
sta5306n420w               529n41w                  p5006.pcp                  t5006.tmp                 s52941.slr                 r52941.hmd                  w5006.wnd              null              null  
sta5306n428w               529n44w                  p5005.pcp                  t5005.tmp                 s52944.slr                 r52944.hmd                  w5005.wnd              null              null  
sta5307n368w               529n38w                  p5013.pcp                  t5013.tmp                 s52938.slr                 r52938.hmd                  w5013.wnd              null              null  
sta5307n375w               529n38w                  p5012.pcp                  t5012.tmp                 s52938.slr                 r52938.hmd                  w5012.wnd              null              null  
sta5307n383w               529n38w                  p5011.pcp                  t5011.tmp                 s52938.slr                 r52938.hmd                  w5011.wnd              null              null  
sta5307n390w               529n38w                  p5010.pcp                  t5010.tmp                 s52938.slr                 r52938.hmd                  w5010.wnd              null              null  
sta5307n398w               529n41w                  p5009.pcp                  t5009.tmp                 s52941.slr                 r52941.hmd                  w5009.wnd              null              null  
sta5307n405w               529n41w                  p5008.pcp                  t5008.tmp                 s52941.slr                 r52941.hmd                  w5008.wnd              null              null  
sta5307n413w               529n41w                  p5007.pcp                  t5007.tmp                 s52941.slr                 r52941.hmd                  w5007.wnd              null              null  
sta5308n293w               532n38w                  p5023.pcp                  t5023.tmp                 s53231.slr                 r53231.hmd                  w5023.wnd              null              null  
sta5308n301w               532n38w                  p5022.pcp                  t5022.tmp                 s53231.slr                 r53231.hmd                  w5022.wnd              null              null  
sta5308n308w               532n38w                  p5021.pcp                  t5021.tmp                 s53231.slr                 r53231.hmd                  w5021.wnd              null              null  
sta5308n316w               532n38w                  p5020.pcp                  t5020.tmp                 s53231.slr                 r53231.hmd                  w5020.wnd              null              null  
sta5308n323w               532n38w                  p5019.pcp                  t5019.tmp                 s52931.slr                 r52931.hmd                  w5019.wnd              null              null  
sta5308n331w               529n38w                  p5018.pcp                  t5018.tmp                 s52934.slr                 r52934.hmd                  w5018.wnd              null              null  
sta5308n338w               529n38w                  p5017.pcp                  t5017.tmp                 s52934.slr                 r52934.hmd                  w5017.wnd              null              null  
sta5308n346w               529n38w                  p5016.pcp                  t5016.tmp                 s52934.slr                 r52934.hmd                  w5016.wnd              null              null  
sta5308n353w               529n38w                  p5015.pcp                  t5015.tmp                 s52934.slr                 r52934.hmd                  w5015.wnd              null              null  
sta5308n360w               529n38w                  p5014.pcp                  t5014.tmp                 s52938.slr                 r52938.hmd                  w5014.wnd              null              null  
sta5311n398w               532n41w                  p4947.pcp                  t4947.tmp                 s53241.slr                 r53241.hmd                  w4947.wnd              null              null  
sta5311n405w               532n41w                  p4946.pcp                  t4946.tmp                 s53241.slr                 r53241.hmd                  w4946.wnd              null              null  
sta5311n413w               532n41w                  p4945.pcp                  t4945.tmp                 s53241.slr                 r53241.hmd                  w4945.wnd              null              null  
sta5311n420w               532n41w                  p4944.pcp                  t4944.tmp                 s53241.slr                 r53241.hmd                  w4944.wnd              null              null  
sta5311n428w               532n44w                  p4943.pcp                  t4943.tmp                 s53244.slr                 r53244.hmd                  w4943.wnd              null              null  
sta5312n308w               532n38w                  p4959.pcp                  t4959.tmp                 s53231.slr                 r53231.hmd                  w4959.wnd              null              null  
sta5312n316w               532n38w                  p4958.pcp                  t4958.tmp                 s53231.slr                 r53231.hmd                  w4958.wnd              null              null  
sta5312n323w               532n38w                  p4957.pcp                  t4957.tmp                 s53231.slr                 r53231.hmd                  w4957.wnd              null              null  
sta5312n331w               532n38w                  p4956.pcp                  t4956.tmp                 s53234.slr                 r53234.hmd                  w4956.wnd              null              null  
sta5312n338w               532n38w                  p4955.pcp                  t4955.tmp                 s53234.slr                 r53234.hmd                  w4955.wnd              null              null  
sta5312n346w               532n38w                  p4954.pcp                  t4954.tmp                 s53234.slr                 r53234.hmd                  w4954.wnd              null              null  
sta5312n353w               532n38w                  p4953.pcp                  t4953.tmp                 s53234.slr                 r53234.hmd                  w4953.wnd              null              null  
sta5312n361w               532n38w                  p4952.pcp                  t4952.tmp                 s53238.slr                 r53238.hmd                  w4952.wnd              null              null  
sta5312n368w               532n38w                  p4951.pcp                  t4951.tmp                 s53238.slr                 r53238.hmd                  w4951.wnd              null              null  
sta5312n376w               532n38w                  p4950.pcp                  t4950.tmp                 s53238.slr                 r53238.hmd                  w4950.wnd              null              null  
sta5312n383w               532n38w                  p4949.pcp                  t4949.tmp                 s53238.slr                 r53238.hmd                  w4949.wnd              null              null  
sta5312n390w               532n38w                  p4948.pcp                  t4948.tmp                 s53238.slr                 r53238.hmd                  w4948.wnd              null              null  
sta5313n301w               532n38w                  p4960.pcp                  t4960.tmp                 s53231.slr                 r53231.hmd                  w4960.wnd              null              null  
sta5315n428w               532n44w                  p4881.pcp                  t4881.tmp                 s53244.slr                 r53244.hmd                  w4881.wnd              null              null  
sta5315n435w               532n44w                  p4880.pcp                  t4880.tmp                 s53244.slr                 r53244.hmd                  w4880.wnd              null              null  
sta5316n353w               532n38w                  p4891.pcp                  t4891.tmp                 s53234.slr                 r53234.hmd                  w4891.wnd              null              null  
sta5316n361w               532n38w                  p4890.pcp                  t4890.tmp                 s53238.slr                 r53238.hmd                  w4890.wnd              null              null  
sta5316n368w               532n38w                  p4889.pcp                  t4889.tmp                 s53238.slr                 r53238.hmd                  w4889.wnd              null              null  
sta5316n376w               532n38w                  p4888.pcp                  t4888.tmp                 s53238.slr                 r53238.hmd                  w4888.wnd              null              null  
sta5316n383w               532n38w                  p4887.pcp                  t4887.tmp                 s53238.slr                 r53238.hmd                  w4887.wnd              null              null  
sta5316n391w               532n38w                  p4886.pcp                  t4886.tmp                 s53238.slr                 r53238.hmd                  w4886.wnd              null              null  
sta5316n398w               532n41w                  p4885.pcp                  t4885.tmp                 s53241.slr                 r53241.hmd                  w4885.wnd              null              null  
sta5316n406w               532n41w                  p4884.pcp                  t4884.tmp                 s53241.slr                 r53241.hmd                  w4884.wnd              null              null  
sta5316n413w               532n41w                  p4883.pcp                  t4883.tmp                 s53241.slr                 r53241.hmd                  w4883.wnd              null              null  
sta5316n420w               532n41w                  p4882.pcp                  t4882.tmp                 s53241.slr                 r53241.hmd                  w4882.wnd              null              null  
sta5317n294w               532n38w                  p4899.pcp                  t4899.tmp                 s53231.slr                 r53231.hmd                  w4899.wnd              null              null  
sta5317n301w               532n38w                  p4898.pcp                  t4898.tmp                 s53231.slr                 r53231.hmd                  w4898.wnd              null              null  
sta5317n308w               532n38w                  p4897.pcp                  t4897.tmp                 s53231.slr                 r53231.hmd                  w4897.wnd              null              null  
sta5317n316w               532n38w                  p4896.pcp                  t4896.tmp                 s53231.slr                 r53231.hmd                  w4896.wnd              null              null  
sta5317n323w               532n38w                  p4895.pcp                  t4895.tmp                 s53231.slr                 r53231.hmd                  w4895.wnd              null              null  
sta5317n331w               532n38w                  p4894.pcp                  t4894.tmp                 s53234.slr                 r53234.hmd                  w4894.wnd              null              null  
sta5317n338w               532n38w                  p4893.pcp                  t4893.tmp                 s53234.slr                 r53234.hmd                  w4893.wnd              null              null  
sta5317n346w               532n38w                  p4892.pcp                  t4892.tmp                 s53234.slr                 r53234.hmd                  w4892.wnd              null              null  
sta5320n391w               532n41w                  p4823.pcp                  t4823.tmp                 s53241.slr                 r53241.hmd                  w4823.wnd              null              null  
sta5320n398w               532n41w                  p4822.pcp                  t4822.tmp                 s53241.slr                 r53241.hmd                  w4822.wnd              null              null  
sta5320n406w               532n41w                  p4821.pcp                  t4821.tmp                 s53241.slr                 r53241.hmd                  w4821.wnd              null              null  
sta5320n413w               532n41w                  p4820.pcp                  t4820.tmp                 s53241.slr                 r53241.hmd                  w4820.wnd              null              null  
sta5320n421w               532n41w                  p4819.pcp                  t4819.tmp                 s53241.slr                 r53241.hmd                  w4819.wnd              null              null  
sta5320n428w               532n44w                  p4818.pcp                  t4818.tmp                 s53244.slr                 r53244.hmd                  w4818.wnd              null              null  
sta5320n436w               532n44w                  p4817.pcp                  t4817.tmp                 s53244.slr                 r53244.hmd                  w4817.wnd              null              null  
sta5320n443w               532n44w                  p4816.pcp                  t4816.tmp                 s53244.slr                 r53244.hmd                  w4816.wnd              null              null  
sta5321n324w               532n38w                  p4832.pcp                  t4832.tmp                 s53231.slr                 r53231.hmd                  w4832.wnd              null              null  
sta5321n331w               532n38w                  p4831.pcp                  t4831.tmp                 s53234.slr                 r53234.hmd                  w4831.wnd              null              null  
sta5321n338w               532n38w                  p4830.pcp                  t4830.tmp                 s53234.slr                 r53234.hmd                  w4830.wnd              null              null  
sta5321n346w               532n38w                  p4829.pcp                  t4829.tmp                 s53234.slr                 r53234.hmd                  w4829.wnd              null              null  
sta5321n353w               532n38w                  p4828.pcp                  t4828.tmp                 s53234.slr                 r53234.hmd                  w4828.wnd              null              null  
sta5321n361w               532n38w                  p4827.pcp                  t4827.tmp                 s53238.slr                 r53238.hmd                  w4827.wnd              null              null  
sta5321n368w               532n38w                  p4826.pcp                  t4826.tmp                 s53238.slr                 r53238.hmd                  w4826.wnd              null              null  
sta5321n376w               532n38w                  p4825.pcp                  t4825.tmp                 s53238.slr                 r53238.hmd                  w4825.wnd              null              null  
sta5321n383w               532n38w                  p4824.pcp                  t4824.tmp                 s53238.slr                 r53238.hmd                  w4824.wnd              null              null  
sta5322n301w               532n38w                  p4835.pcp                  t4835.tmp                 s53231.slr                 r53231.hmd                  w4835.wnd              null              null  
sta5322n308w               532n38w                  p4834.pcp                  t4834.tmp                 s53231.slr                 r53231.hmd                  w4834.wnd              null              null  
sta5322n316w               532n38w                  p4833.pcp                  t4833.tmp                 s53231.slr                 r53231.hmd                  w4833.wnd              null              null  
sta5324n312w               532n38w                  p4833.pcp                  t4833.tmp                 s53231.slr                 r53231.hmd                  w4833.wnd              null              null  
sta5324n344w               532n38w                  p4766.pcp                  t4766.tmp                 s53234.slr                 r53234.hmd                  w4766.wnd              null              null  
sta5324n375w               532n38w                  p4762.pcp                  t4762.tmp                 s53238.slr                 r53238.hmd                  w4762.wnd              null              null  
sta5324n406w               532n41w                  p4821.pcp                  t4821.tmp                 s53241.slr                 r53241.hmd                  w4821.wnd              null              null  
sta5324n421w               532n41w                  p4757.pcp                  t4757.tmp                 s53241.slr                 r53241.hmd                  w4757.wnd              null              null  
sta5324n428w               532n44w                  p4756.pcp                  t4756.tmp                 s53244.slr                 r53244.hmd                  w4756.wnd              null              null  
sta5324n436w               532n44w                  p4755.pcp                  t4755.tmp                 s53244.slr                 r53244.hmd                  w4755.wnd              null              null  
sta5324n438w               532n44w                  p4755.pcp                  t4755.tmp                 s53244.slr                 r53244.hmd                  w4755.wnd              null              null  
sta5324n443w               532n44w                  p4754.pcp                  t4754.tmp                 s53244.slr                 r53244.hmd                  w4754.wnd              null              null  
sta5324n451w               532n44w                  p4753.pcp                  t4753.tmp                 s53244.slr                 r53244.hmd                  w4753.wnd              null              null  
sta5324n469w               532n47w                  p4753.pcp                  t4753.tmp                 s53247.slr                 r53247.hmd                  w4753.wnd              null              null  
sta5324n500w               532n47w                  p4695.pcp                  t4695.tmp                 s53250.slr                 r53250.hmd                  w4695.wnd              null              null  
sta5325n361w               532n38w                  p4764.pcp                  t4764.tmp                 s53238.slr                 r53238.hmd                  w4764.wnd              null              null  
sta5325n369w               532n38w                  p4763.pcp                  t4763.tmp                 s53238.slr                 r53238.hmd                  w4763.wnd              null              null  
sta5325n376w               532n38w                  p4762.pcp                  t4762.tmp                 s53238.slr                 r53238.hmd                  w4762.wnd              null              null  
sta5325n384w               532n38w                  p4761.pcp                  t4761.tmp                 s53238.slr                 r53238.hmd                  w4761.wnd              null              null  
sta5325n391w               532n41w                  p4760.pcp                  t4760.tmp                 s53241.slr                 r53241.hmd                  w4760.wnd              null              null  
sta5325n398w               532n41w                  p4759.pcp                  t4759.tmp                 s53241.slr                 r53241.hmd                  w4759.wnd              null              null  
sta5325n414w               532n41w                  p4758.pcp                  t4758.tmp                 s53241.slr                 r53241.hmd                  w4758.wnd              null              null  
sta5326n316w               532n38w                  p4770.pcp                  t4770.tmp                 s53231.slr                 r53231.hmd                  w4770.wnd              null              null  
sta5326n324w               532n38w                  p4769.pcp                  t4769.tmp                 s53231.slr                 r53231.hmd                  w4769.wnd              null              null  
sta5326n331w               532n38w                  p4768.pcp                  t4768.tmp                 s53234.slr                 r53234.hmd                  w4768.wnd              null              null  
sta5326n339w               532n38w                  p4767.pcp                  t4767.tmp                 s53234.slr                 r53234.hmd                  w4767.wnd              null              null  
sta5326n346w               532n38w                  p4766.pcp                  t4766.tmp                 s53234.slr                 r53234.hmd                  w4766.wnd              null              null  
sta5326n354w               532n38w                  p4765.pcp                  t4765.tmp                 s53234.slr                 r53234.hmd                  w4765.wnd              null              null  
sta5328n444w               532n44w                  p4696.pcp                  t4696.tmp                 s53244.slr                 r53244.hmd                  w4696.wnd              null              null  
sta5328n451w               532n44w                  p4695.pcp                  t4695.tmp                 s53244.slr                 r53244.hmd                  w4695.wnd              null              null  
sta5329n406w               532n41w                  p4701.pcp                  t4701.tmp                 s53241.slr                 r53241.hmd                  w4701.wnd              null              null  
sta5329n414w               532n41w                  p4700.pcp                  t4700.tmp                 s53241.slr                 r53241.hmd                  w4700.wnd              null              null  
sta5329n421w               532n41w                  p4699.pcp                  t4699.tmp                 s53241.slr                 r53241.hmd                  w4699.wnd              null              null  
sta5329n429w               532n44w                  p4698.pcp                  t4698.tmp                 s53244.slr                 r53244.hmd                  w4698.wnd              null              null  
sta5329n436w               532n44w                  p4697.pcp                  t4697.tmp                 s53244.slr                 r53244.hmd                  w4697.wnd              null              null  
sta5330n324w               532n38w                  p4708.pcp                  t4708.tmp                 s53231.slr                 r53231.hmd                  w4708.wnd              null              null  
sta5330n331w               532n38w                  p4707.pcp                  t4707.tmp                 s53234.slr                 r53234.hmd                  w4707.wnd              null              null  
sta5330n339w               532n38w                  p4706.pcp                  t4706.tmp                 s53234.slr                 r53234.hmd                  w4706.wnd              null              null  
sta5330n346w               532n38w                  p4705.pcp                  t4705.tmp                 s53234.slr                 r53234.hmd                  w4705.wnd              null              null  
sta5330n354w               532n38w                  p4704.pcp                  t4704.tmp                 s53234.slr                 r53234.hmd                  w4704.wnd              null              null  
sta5330n376w               532n38w                  p4703.pcp                  t4703.tmp                 s53238.slr                 r53238.hmd                  w4703.wnd              null              null  
sta5330n384w               532n38w                  p4702.pcp                  t4702.tmp                 s53238.slr                 r53238.hmd                  w4702.wnd              null              null  
sta5333n429w               532n44w                  p4649.pcp                  t4649.tmp                 s53244.slr                 r53244.hmd                  w4649.wnd              null              null  
sta5333n436w               532n44w                  p4648.pcp                  t4648.tmp                 s53244.slr                 r53244.hmd                  w4648.wnd              null              null  
sta5333n444w               532n44w                  p4647.pcp                  t4647.tmp                 s53244.slr                 r53244.hmd                  w4647.wnd              null              null  
sta5333n451w               532n44w                  p4646.pcp                  t4646.tmp                 s53244.slr                 r53244.hmd                  w4646.wnd              null              null  
sta5335n331w               532n38w                  p4651.pcp                  t4651.tmp                 s53234.slr                 r53234.hmd                  w4651.wnd              null              null  
sta5335n339w               532n38w                  p4650.pcp                  t4650.tmp                 s53234.slr                 r53234.hmd                  w4650.wnd              null              null  
sta5337n452w               532n44w                  p4596.pcp                  t4596.tmp                 s53244.slr                 r53244.hmd                  w4596.wnd              null              null  
sta5338n429w               532n44w                  p4599.pcp                  t4599.tmp                 s53244.slr                 r53244.hmd                  w4599.wnd              null              null  
sta5338n437w               532n44w                  p4598.pcp                  t4598.tmp                 s53244.slr                 r53244.hmd                  w4598.wnd              null              null  
sta5338n444w               532n44w                  p4597.pcp                  t4597.tmp                 s53244.slr                 r53244.hmd                  w4597.wnd              null              null  
sta5342n437w               535n44w                  p4553.pcp                  t4553.tmp                 s53244.slr                 r53244.hmd                  w4553.wnd              null              null  
sta5342n444w               535n44w                  p4552.pcp                  t4552.tmp                 s53244.slr                 r53244.hmd                  w4552.wnd              null              null  
