Landuse/Soil/Slope Distribution                          24 January 2021 15.49

No short channel merge
Number of subbasins: 20
Number of channels: 240
Number of LSUs: 240

------------------------------------------------------------------------------
                                    Area [ha]
Watershed                             4636.25
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          RNGE        1320.25          28.48
                          RNGB        1180.50          25.46
                          BARR         152.25           3.28
                          PAST        1659.00          35.78
                          UIDU         213.00           4.59
                          WATR          35.25           0.76
                          FRSE           0.75           0.02
                          URLD          75.25           1.62

Soil
                          CMdy        1692.00          36.50
                          GLhu        1133.25          24.44
                          LPha        1577.75          34.03
                          PZpi         233.25           5.03

Slope
                         0-2.0         468.50          10.11
                       2.0-9.0        1079.00          23.27
                      9.0-9999        3088.75          66.62
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                             247.75           5.34

Landuse
                          RNGE         146.25           3.15          59.03
                          RNGB          70.00           1.51          28.25
                          BARR           1.75           0.04           0.71
                          PAST           8.75           0.19           3.53
                          UIDU          21.00           0.45           8.48

Soil
                          CMdy          67.50           1.46          27.25
                          GLhu         176.50           3.81          71.24
                          LPha           3.75           0.08           1.51

Slope
                         0-2.0           8.00           0.17           3.23
                       2.0-9.0          34.00           0.73          13.72
                      9.0-9999         205.75           4.44          83.05

Channel 238 (LSU 2380)                  42.75           0.92          17.26
Channel 240 (LSU 2400)                  14.00           0.30           5.65
Channel 235 (LSU 2350)                  18.00           0.39           7.27
Channel 74 (LSU 740)                     6.75           0.15           2.72
Channel 239 (LSU 2390)                  18.25           0.39           7.37
Channel 107 (LSU 1070)                  15.00           0.32           6.05
Channel 95 (LSU 950)                     8.00           0.17           3.23
Channel 237 (LSU 2370)                  18.50           0.40           7.47
Channel 69 (LSU 690)                    45.25           0.98          18.26
Channel 231 (LSU 2310)                  12.50           0.27           5.05
Channel 227 (LSU 2270)                  20.00           0.43           8.07
Channel 73 (LSU 730)                     5.50           0.12           2.22
Channel 60 (LSU 600)                    23.25           0.50           9.38
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                             201.50           4.35

Landuse
                          RNGE          58.00           1.25          28.78
                          UIDU          90.50           1.95          44.91
                          RNGB          42.00           0.91          20.84
                          PAST          11.00           0.24           5.46

Soil
                          CMdy         151.75           3.27          75.31
                          GLhu          49.75           1.07          24.69

Slope
                         0-2.0          33.50           0.72          16.63
                       2.0-9.0          37.50           0.81          18.61
                      9.0-9999         130.50           2.81          64.76

Channel 233 (LSU 2330)                  18.75           0.40           9.31
Channel 232 (LSU 2320)                  16.00           0.35           7.94
Channel 230 (LSU 2300)                  18.75           0.40           9.31
Channel 106 (LSU 1060)                  15.00           0.32           7.44
Channel 96 (LSU 960)                    24.75           0.53          12.28
Channel 88 (LSU 880)                    16.25           0.35           8.06
Channel 229 (LSU 2290)                  24.75           0.53          12.28
Channel 223 (LSU 2230)                  12.50           0.27           6.20
Channel 220 (LSU 2200)                  10.75           0.23           5.33
Channel 216 (LSU 2160)                  11.50           0.25           5.71
Channel 66 (LSU 660)                    22.25           0.48          11.04
Channel 71 (LSU 710)                     5.25           0.11           2.61
Channel 114 (LSU 1140)                   5.00           0.11           2.48
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                             105.00           2.26

Landuse
                          RNGB          23.00           0.50          21.90
                          RNGE          53.75           1.16          51.19
                          PAST          26.00           0.56          24.76
                          BARR           0.75           0.02           0.71
                          WATR           1.50           0.03           1.43

Soil
                          GLhu         100.50           2.17          95.71
                          LPha           4.50           0.10           4.29

Slope
                         0-2.0           3.50           0.08           3.33
                       2.0-9.0          15.75           0.34          15.00
                      9.0-9999          85.75           1.85          81.67

Channel 236 (LSU 2360)                  20.25           0.44          19.29
Channel 234 (LSU 2340)                  20.25           0.44          19.29
Channel 89 (LSU 890)                    64.50           1.39          61.43
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                             129.25           2.79

Landuse
                          BARR          13.25           0.29          10.25
                          RNGE          94.00           2.03          72.73
                          PAST          21.25           0.46          16.44
                          WATR           0.75           0.02           0.58

Soil
                          LPha          68.25           1.47          52.80
                          GLhu          61.00           1.32          47.20

Slope
                         0-2.0           2.50           0.05           1.93
                       2.0-9.0           9.50           0.20           7.35
                      9.0-9999         117.25           2.53          90.72

Channel 228 (LSU 2280)                 110.00           2.37          85.11
Channel 217 (LSU 2170)                  10.50           0.23           8.12
Channel 58 (LSU 580)                     8.75           0.19           6.77
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                             344.25           7.43

Landuse
                          BARR          53.25           1.15          15.47
                          RNGE         133.75           2.88          38.85
                          RNGB         156.50           3.38          45.46
                          FRSE           0.75           0.02           0.22

Soil
                          LPha         343.25           7.40          99.71
                          GLhu           1.00           0.02           0.29

Slope
                         0-2.0          18.25           0.39           5.30
                       2.0-9.0          21.25           0.46           6.17
                      9.0-9999         304.75           6.57          88.53

Channel 68 (LSU 680)                   174.50           3.76          50.69
Channel 78 (LSU 780)                    59.00           1.27          17.14
Channel 225 (LSU 2250)                  65.00           1.40          18.88
Channel 222 (LSU 2220)                  10.75           0.23           3.12
Channel 210 (LSU 2100)                  35.00           0.75          10.17
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                             113.50           2.45

Landuse
                          RNGB          18.00           0.39          15.86
                          UIDU          84.75           1.83          74.67
                          PAST          10.50           0.23           9.25
                          URLD           0.25           0.01           0.22

Soil
                          CMdy         106.50           2.30          93.83
                          GLhu           7.00           0.15           6.17

Slope
                         0-2.0          23.00           0.50          20.26
                       2.0-9.0           5.00           0.11           4.41
                      9.0-9999          85.50           1.84          75.33

Channel 226 (LSU 2260)                  24.00           0.52          21.15
Channel 224 (LSU 2240)                  25.00           0.54          22.03
Channel 218 (LSU 2180)                  18.50           0.40          16.30
Channel 219 (LSU 2190)                  11.00           0.24           9.69
Channel 101 (LSU 1010)                  10.75           0.23           9.47
Channel 87 (LSU 870)                     2.50           0.05           2.20
Channel 91 (LSU 910)                     2.00           0.04           1.76
Channel 211 (LSU 2110)                  10.00           0.22           8.81
Channel 85 (LSU 850)                     9.75           0.21           8.59
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                             201.75           4.35

Landuse
                          PAST         157.00           3.39          77.82
                          URLD          44.75           0.97          22.18

Soil
                          CMdy         201.75           4.35         100.00

Slope
                         0-2.0          36.25           0.78          17.97
                       2.0-9.0         111.25           2.40          55.14
                      9.0-9999          54.25           1.17          26.89

Channel 215 (LSU 2150)                  18.75           0.40           9.29
Channel 208 (LSU 2080)                  23.50           0.51          11.65
Channel 204 (LSU 2040)                  47.00           1.01          23.30
Channel 11 (LSU 110)                    27.25           0.59          13.51
Channel 12 (LSU 120)                     3.50           0.08           1.73
Channel 10 (LSU 100)                     4.25           0.09           2.11
Channel 9 (LSU 90)                      31.75           0.68          15.74
Channel 175 (LSU 1750)                  45.75           0.99          22.68
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                             117.50           2.53

Landuse
                          PAST         106.75           2.30          90.85
                          URLD          10.75           0.23           9.15

Soil
                          CMdy         117.50           2.53         100.00

Slope
                         0-2.0          29.00           0.63          24.68
                       2.0-9.0          31.50           0.68          26.81
                      9.0-9999          57.00           1.23          48.51

Channel 207 (LSU 2070)                  25.75           0.56          21.91
Channel 202 (LSU 2020)                  23.50           0.51          20.00
Channel 201 (LSU 2010)                  11.75           0.25          10.00
Channel 16 (LSU 160)                     8.50           0.18           7.23
Channel 17 (LSU 170)                     1.75           0.04           1.49
Channel 13 (LSU 130)                     0.25           0.01           0.21
Channel 14 (LSU 140)                     0.75           0.02           0.64
Channel 15 (LSU 150)                    13.50           0.29          11.49
Channel 193 (LSU 1930)                  13.00           0.28          11.06
Channel 18 (LSU 180)                     8.00           0.17           6.81
Channel 195 (LSU 1950)                  10.75           0.23           9.15
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                             132.00           2.85

Landuse
                          RNGE          23.00           0.50          17.42
                          RNGB          94.50           2.04          71.59
                          BARR          14.50           0.31          10.98

Soil
                          LPha         132.00           2.85         100.00

Slope
                         0-2.0           0.25           0.01           0.19
                       2.0-9.0           5.25           0.11           3.98
                      9.0-9999         126.50           2.73          95.83

Channel 82 (LSU 820)                    34.00           0.73          25.76
Channel 117 (LSU 1170)                  35.50           0.77          26.89
Channel 176 (LSU 1760)                  38.75           0.84          29.36
Channel 188 (LSU 1880)                  13.50           0.29          10.23
Channel 189 (LSU 1890)                  10.25           0.22           7.77
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 10                            258.00           5.56

Landuse
                          RNGE         111.75           2.41          43.31
                          RNGB         143.75           3.10          55.72
                          BARR           2.50           0.05           0.97

Soil
                          GLhu          16.00           0.35           6.20
                          LPha         242.00           5.22          93.80

Slope
                         0-2.0           9.25           0.20           3.59
                       2.0-9.0          18.50           0.40           7.17
                      9.0-9999         230.25           4.97          89.24

Channel 62 (LSU 620)                    16.50           0.36           6.40
Channel 179 (LSU 1790)                  24.50           0.53           9.50
Channel 93 (LSU 930)                    77.25           1.67          29.94
Channel 116 (LSU 1160)                  40.25           0.87          15.60
Channel 159 (LSU 1590)                  10.00           0.22           3.88
Channel 115 (LSU 1150)                  16.25           0.35           6.30
Channel 146 (LSU 1460)                  12.50           0.27           4.84
Channel 98 (LSU 980)                     6.00           0.13           2.33
Channel 144 (LSU 1440)                  31.50           0.68          12.21
Channel 156 (LSU 1560)                  11.00           0.24           4.26
Channel 145 (LSU 1450)                  12.25           0.26           4.75
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 11                            111.75           2.41

Landuse
                          RNGE          23.25           0.50          20.81
                          RNGB          81.00           1.75          72.48
                          BARR           7.50           0.16           6.71

Soil
                          LPha         111.75           2.41         100.00

Slope
                         0-2.0           0.75           0.02           0.67
                       2.0-9.0           4.25           0.09           3.80
                      9.0-9999         106.75           2.30          95.53

Channel 70 (LSU 700)                     7.00           0.15           6.26
Channel 169 (LSU 1690)                  94.75           2.04          84.79
Channel 198 (LSU 1980)                  10.00           0.22           8.95
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 12                            447.50           9.65

Landuse
                          PAST         172.00           3.71          38.44
                          RNGE         205.00           4.42          45.81
                          RNGB          48.75           1.05          10.89
                          BARR          21.75           0.47           4.86

Soil
                          CMdy         123.50           2.66          27.60
                          GLhu         101.25           2.18          22.63
                          LPha         220.25           4.75          49.22
                          PZpi           2.50           0.05           0.56

Slope
                         0-2.0          28.75           0.62           6.42
                       2.0-9.0         167.00           3.60          37.32
                      9.0-9999         251.75           5.43          56.26

Channel 37 (LSU 370)                     3.50           0.08           0.78
Channel 39 (LSU 390)                     3.00           0.06           0.67
Channel 51 (LSU 510)                    42.50           0.92           9.50
Channel 178 (LSU 1780)                  39.75           0.86           8.88
Channel 100 (LSU 1000)                   5.50           0.12           1.23
Channel 164 (LSU 1640)                  43.00           0.93           9.61
Channel 174 (LSU 1740)                  21.00           0.45           4.69
Channel 173 (LSU 1730)                  17.75           0.38           3.97
Channel 157 (LSU 1570)                  16.75           0.36           3.74
Channel 54 (LSU 540)                     2.00           0.04           0.45
Channel 147 (LSU 1470)                  14.00           0.30           3.13
Channel 79 (LSU 790)                    33.75           0.73           7.54
Channel 149 (LSU 1490)                  14.50           0.31           3.24
Channel 53 (LSU 530)                     1.50           0.03           0.34
Channel 154 (LSU 1540)                  10.00           0.22           2.23
Channel 61 (LSU 610)                     7.75           0.17           1.73
Channel 150 (LSU 1500)                  11.50           0.25           2.57
Channel 135 (LSU 1350)                  54.75           1.18          12.23
Channel 65 (LSU 650)                    11.50           0.25           2.57
Channel 86 (LSU 860)                    12.00           0.26           2.68
Channel 113 (LSU 1130)                   2.00           0.04           0.45
Channel 143 (LSU 1430)                  10.50           0.23           2.35
Channel 90 (LSU 900)                     0.50           0.01           0.11
Channel 141 (LSU 1410)                  13.50           0.29           3.02
Channel 136 (LSU 1360)                  43.00           0.93           9.61
Channel 132 (LSU 1320)                  12.00           0.26           2.68
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 13                            222.50           4.80

Landuse
                          PAST          10.25           0.22           4.61
                          RNGE          57.50           1.24          25.84
                          RNGB         137.50           2.97          61.80
                          BARR          17.25           0.37           7.75

Soil
                          GLhu          48.00           1.04          21.57
                          LPha         174.50           3.76          78.43

Slope
                         0-2.0          17.25           0.37           7.75
                       2.0-9.0          16.25           0.35           7.30
                      9.0-9999         189.00           4.08          84.94

Channel 48 (LSU 480)                     1.75           0.04           0.79
Channel 56 (LSU 560)                    10.25           0.22           4.61
Channel 186 (LSU 1860)                  11.50           0.25           5.17
Channel 84 (LSU 840)                    51.00           1.10          22.92
Channel 167 (LSU 1670)                  35.25           0.76          15.84
Channel 103 (LSU 1030)                  31.00           0.67          13.93
Channel 148 (LSU 1480)                  11.75           0.25           5.28
Channel 105 (LSU 1050)                   4.25           0.09           1.91
Channel 142 (LSU 1420)                  26.50           0.57          11.91
Channel 140 (LSU 1400)                  18.00           0.39           8.09
Channel 134 (LSU 1340)                  21.25           0.46           9.55
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 14                            109.75           2.37

Landuse
                          PAST          32.00           0.69          29.16
                          RNGE          77.75           1.68          70.84

Soil
                          CMdy           9.50           0.20           8.66
                          GLhu          74.00           1.60          67.43
                          LPha          26.25           0.57          23.92

Slope
                         0-2.0           1.75           0.04           1.59
                       2.0-9.0          41.50           0.90          37.81
                      9.0-9999          66.50           1.43          60.59

Channel 77 (LSU 770)                    12.50           0.27          11.39
Channel 181 (LSU 1810)                  22.25           0.48          20.27
Channel 81 (LSU 810)                     0.75           0.02           0.68
Channel 166 (LSU 1660)                  61.25           1.32          55.81
Channel 180 (LSU 1800)                  13.00           0.28          11.85
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 15                            381.25           8.22

Landuse
                          PAST         375.75           8.10          98.56
                          RNGE           5.50           0.12           1.44

Soil
                          CMdy         352.75           7.61          92.52
                          GLhu          28.50           0.61           7.48

Slope
                         0-2.0          23.75           0.51           6.23
                       2.0-9.0         180.50           3.89          47.34
                      9.0-9999         177.00           3.82          46.43

Channel 46 (LSU 460)                    20.50           0.44           5.38
Channel 52 (LSU 520)                    11.75           0.25           3.08
Channel 165 (LSU 1650)                  13.75           0.30           3.61
Channel 49 (LSU 490)                     0.50           0.01           0.13
Channel 158 (LSU 1580)                  28.25           0.61           7.41
Channel 153 (LSU 1530)                  32.50           0.70           8.52
Channel 55 (LSU 550)                     2.75           0.06           0.72
Channel 152 (LSU 1520)                  16.50           0.36           4.33
Channel 59 (LSU 590)                    24.00           0.52           6.30
Channel 72 (LSU 720)                    24.25           0.52           6.36
Channel 92 (LSU 920)                    36.25           0.78           9.51
Channel 139 (LSU 1390)                  21.50           0.46           5.64
Channel 80 (LSU 800)                     4.25           0.09           1.11
Channel 97 (LSU 970)                    14.25           0.31           3.74
Channel 76 (LSU 760)                     4.25           0.09           1.11
Channel 125 (LSU 1250)                  21.00           0.45           5.51
Channel 129 (LSU 1290)                  26.50           0.57           6.95
Channel 133 (LSU 1330)                  10.50           0.23           2.75
Channel 128 (LSU 1280)                  20.00           0.43           5.25
Channel 126 (LSU 1260)                  19.00           0.41           4.98
Channel 108 (LSU 1080)                   1.25           0.03           0.33
Channel 131 (LSU 1310)                  11.75           0.25           3.08
Channel 127 (LSU 1270)                  16.00           0.35           4.20
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 16                            487.50          10.51

Landuse
                          PAST         148.25           3.20          30.41
                          RNGE         109.50           2.36          22.46
                          RNGB         210.00           4.53          43.08
                          BARR          19.75           0.43           4.05

Soil
                          CMdy         108.00           2.33          22.15
                          GLhu          67.25           1.45          13.79
                          PZpi         230.75           4.98          47.33
                          LPha          81.50           1.76          16.72

Slope
                         0-2.0          35.00           0.75           7.18
                       2.0-9.0         110.25           2.38          22.62
                      9.0-9999         342.25           7.38          70.21

Channel 33 (LSU 330)                    13.25           0.29           2.72
Channel 163 (LSU 1630)                  18.75           0.40           3.85
Channel 34 (LSU 340)                    10.25           0.22           2.10
Channel 160 (LSU 1600)                  15.25           0.33           3.13
Channel 43 (LSU 430)                    33.25           0.72           6.82
Channel 155 (LSU 1550)                  14.25           0.31           2.92
Channel 151 (LSU 1510)                  15.50           0.33           3.18
Channel 45 (LSU 450)                    34.75           0.75           7.13
Channel 137 (LSU 1370)                  33.00           0.71           6.77
Channel 47 (LSU 470)                     1.25           0.03           0.26
Channel 50 (LSU 500)                     1.75           0.04           0.36
Channel 138 (LSU 1380)                  10.25           0.22           2.10
Channel 130 (LSU 1300)                  16.50           0.36           3.38
Channel 63 (LSU 630)                    55.75           1.20          11.44
Channel 124 (LSU 1240)                  12.25           0.26           2.51
Channel 102 (LSU 1020)                  64.50           1.39          13.23
Channel 75 (LSU 750)                    26.50           0.57           5.44
Channel 67 (LSU 670)                     0.75           0.02           0.15
Channel 121 (LSU 1210)                  10.50           0.23           2.15
Channel 123 (LSU 1230)                  19.50           0.42           4.00
Channel 122 (LSU 1220)                  27.25           0.59           5.59
Channel 119 (LSU 1190)                  23.25           0.50           4.77
Channel 118 (LSU 1180)                  17.50           0.38           3.59
Channel 110 (LSU 1100)                   0.25           0.01           0.05
Channel 120 (LSU 1200)                  11.50           0.25           2.36
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 17                            370.75           8.00

Landuse
                          PAST         367.75           7.93          99.19
                          URLD           3.00           0.06           0.81

Soil
                          CMdy         370.75           8.00         100.00

Slope
                         0-2.0          53.75           1.16          14.50
                       2.0-9.0         207.75           4.48          56.04
                      9.0-9999         109.25           2.36          29.47

Channel 213 (LSU 2130)                  39.00           0.84          10.52
Channel 197 (LSU 1970)                  37.75           0.81          10.18
Channel 196 (LSU 1960)                  13.50           0.29           3.64
Channel 190 (LSU 1900)                  17.50           0.38           4.72
Channel 83 (LSU 830)                    11.50           0.25           3.10
Channel 4 (LSU 40)                      58.25           1.26          15.71
Channel 1 (LSU 10)                       5.00           0.11           1.35
Channel 5 (LSU 50)                      11.75           0.25           3.17
Channel 2 (LSU 20)                       7.50           0.16           2.02
Channel 6 (LSU 60)                       8.00           0.17           2.16
Channel 3 (LSU 30)                      22.00           0.47           5.93
Channel 111 (LSU 1110)                  49.50           1.07          13.35
Channel 168 (LSU 1680)                  24.25           0.52           6.54
Channel 7 (LSU 70)                       4.00           0.09           1.08
Channel 8 (LSU 80)                      10.25           0.22           2.76
Channel 172 (LSU 1720)                  16.00           0.35           4.32
Channel 161 (LSU 1610)                  16.00           0.35           4.32
Channel 162 (LSU 1620)                  19.00           0.41           5.12
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 18                            185.50           4.00

Landuse
                          RNGE          97.00           2.09          52.29
                          RNGB          83.00           1.79          44.74
                          PAST           5.50           0.12           2.96

Soil
                          LPha         128.00           2.76          69.00
                          GLhu          57.50           1.24          31.00

Slope
                         0-2.0          29.25           0.63          15.77
                       2.0-9.0          17.50           0.38           9.43
                      9.0-9999         138.75           2.99          74.80

Channel 44 (LSU 440)                    19.00           0.41          10.24
Channel 42 (LSU 420)                    13.00           0.28           7.01
Channel 40 (LSU 400)                     9.75           0.21           5.26
Channel 41 (LSU 410)                    12.75           0.28           6.87
Channel 57 (LSU 570)                     2.00           0.04           1.08
Channel 64 (LSU 640)                    27.50           0.59          14.82
Channel 205 (LSU 2050)                  26.75           0.58          14.42
Channel 183 (LSU 1830)                  41.25           0.89          22.24
Channel 199 (LSU 1990)                  19.25           0.42          10.38
Channel 192 (LSU 1920)                  14.25           0.31           7.68
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 19                            244.00           5.26

Landuse
                          RNGB           0.75           0.02           0.31
                          PAST         126.00           2.72          51.64
                          URLD          16.50           0.36           6.76
                          UIDU          16.75           0.36           6.86
                          RNGE          84.00           1.81          34.43

Soil
                          CMdy          82.50           1.78          33.81
                          GLhu         141.75           3.06          58.09
                          LPha          19.75           0.43           8.09

Slope
                         0-2.0          41.25           0.89          16.91
                       2.0-9.0          33.75           0.73          13.83
                      9.0-9999         169.00           3.65          69.26

Channel 212 (LSU 2120)                  17.75           0.38           7.27
Channel 214 (LSU 2140)                  19.00           0.41           7.79
Channel 109 (LSU 1090)                   8.75           0.19           3.59
Channel 206 (LSU 2060)                  17.00           0.37           6.97
Channel 26 (LSU 260)                     7.50           0.16           3.07
Channel 22 (LSU 220)                     5.50           0.12           2.25
Channel 23 (LSU 230)                    21.00           0.45           8.61
Channel 19 (LSU 190)                    10.00           0.22           4.10
Channel 94 (LSU 940)                     3.50           0.08           1.43
Channel 20 (LSU 200)                     6.25           0.13           2.56
Channel 24 (LSU 240)                     0.75           0.02           0.31
Channel 25 (LSU 250)                     2.25           0.05           0.92
Channel 21 (LSU 210)                     0.50           0.01           0.20
Channel 185 (LSU 1850)                  21.50           0.46           8.81
Channel 194 (LSU 1940)                  13.00           0.28           5.33
Channel 99 (LSU 990)                    25.50           0.55          10.45
Channel 187 (LSU 1870)                  15.00           0.32           6.15
Channel 182 (LSU 1820)                  11.00           0.24           4.51
Channel 112 (LSU 1120)                  13.50           0.29           5.53
Channel 171 (LSU 1710)                  13.50           0.29           5.53
Channel 170 (LSU 1700)                  11.25           0.24           4.61
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 20                            225.25           4.86

Landuse
                          RNGE          40.25           0.87          17.87
                          PAST          80.25           1.73          35.63
                          WATR          33.00           0.71          14.65
                          RNGB          71.75           1.55          31.85

Soil
                          GLhu         203.25           4.38          90.23
                          LPha          22.00           0.47           9.77

Slope
                         0-2.0          73.50           1.59          32.63
                       2.0-9.0          10.75           0.23           4.77
                      9.0-9999         141.00           3.04          62.60

Channel 221 (LSU 2210)                  24.00           0.52          10.65
Channel 209 (LSU 2090)                  10.25           0.22           4.55
Channel 31 (LSU 310)                     6.75           0.15           3.00
Channel 35 (LSU 350)                    28.50           0.61          12.65
Channel 32 (LSU 320)                     8.25           0.18           3.66
Channel 30 (LSU 300)                     2.25           0.05           1.00
Channel 29 (LSU 290)                     3.00           0.06           1.33
Channel 203 (LSU 2030)                  45.50           0.98          20.20
Channel 36 (LSU 360)                     2.00           0.04           0.89
Channel 38 (LSU 380)                     1.50           0.03           0.67
Channel 200 (LSU 2000)                  16.00           0.35           7.10
Channel 28 (LSU 280)                     1.00           0.02           0.44
Channel 104 (LSU 1040)                  12.75           0.28           5.66
Channel 27 (LSU 270)                     1.00           0.02           0.44
Channel 177 (LSU 1770)                  29.00           0.63          12.87
Channel 184 (LSU 1840)                  17.25           0.37           7.66
Channel 191 (LSU 1910)                  16.25           0.35           7.21
------------------------------------------------------------------------------
